Canvas/MainWindow.xaml

<Window x:Class="Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Canvas"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Canvas" Height="500" Width="800" Icon="Canvas.ico">
    <!--
    <Window.CommandBindings>
        <CommandBinding x:Name="Back" Executed="Back_Executed" Command="ApplicationCommands.Back"/>
        <CommandBinding x:Name="Forward" Executed="Forward_Executed" Command="ApplicationCommands.Forward"/>
        <CommandBinding x:Name="Reload" Executed="Reload_Executed" Command="ApplicationCommands.Reload"/>
        <CommandBinding x:Name="Home" Executed="Home_Executed" Command="ApplicationCommands.Home"/>
        <CommandBinding x:Name="Settings" Executed="Settings_Executed" Command="ApplicationCommands.Settings"/>
        <CommandBinding x:Name="Exit" Executed="Exit_Executed" Command="ApplicationCommands.Exit"/>
    </Window.CommandBindings>
    -->
    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="Visible" Name="TopMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Back" Click="Back_Executed"/>
                <MenuItem Header="_Forward" Click="Forward_Executed"/>
                <MenuItem Header="_Reload" Click="Reload_Executed"/>
                <MenuItem Header="_Home" Click="Home_Executed"/>
                <Separator/>
                <MenuItem Header="_Settings" Click="Settings_Executed"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Executed"/>
            </MenuItem>
            <MenuItem Header="test">
                <MenuItem Header="open file" Click="OpenFile_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem IsCheckable="True" Header="_KeepMenuBar" Name="KeepMenuBarCBX" Click="KeepMenuBarCBX_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem  Header="Canvas - Home">
                <cef:ChromiumWebBrowser x:Name="CefWeb"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
