Canvas/MainWindow.xaml

<Window x:Class="Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Canvas"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Canvas" Height="500" Width="800" Icon="Canvas.ico">
    <Window.CommandBindings>
        <CommandBinding x:Name="Back" Executed="Back_Executed"/>
        <CommandBinding x:Name="Forward" Executed="Forward_Executed"/>
        <CommandBinding x:Name="Reload" Executed="Reload_Executed"/>
        <CommandBinding x:Name="Home" Executed="Home_Executed"/>
        <CommandBinding x:Name="Settings" Executed="Settings_Executed"/>
        <CommandBinding x:Name="Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding/>
    </Window.InputBindings>
    <DockPanel x:Name="topMenuBar">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Back" Command="{Binding Back}"/>
                <MenuItem Header="Forward" Command="{Binding Forward}"/>
                <MenuItem Header="Reload" Command="{Binding Reload}"/>
                <MenuItem Header="Home" Command="{Binding Home}"/>
                <Separator/>
                <MenuItem Header="Settings" Command="{Binding Settings}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem IsCheckable="True" IsChecked="True" Header="KeepMenuBar"/>
            </MenuItem>
        </Menu>
        <cef:ChromiumWebBrowser x:Name="CefWeb"/>
    </DockPanel>
</Window>
